<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 10px 0;
        }
        h1 a {
            color: #167ac6;
            text-decoration: none;
        }
        h1 a:hover {
            color: #f60;
        }
        .pos_fixed {
            position: fixed;
            top: 80%;
            right: 10%;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    <meta charset="utf-8"> 
    <title>鸡音 --记录美好生活</title> 
</head>
<body>
    <script>
        function playvideo(video1) {
            document.write('<title>视频</title><video width="100%" height="100%" controls><source src="'+video1+'" type="video/mp4"></video><script>window.onload=function(){convertVideoToBlobURL()}');
        };
    </script>
    <script>
        function redzaogame() {
            document.write('<title>红枣游戏</title><h1>该游戏由鸡景行开发，如果您游玩该游戏代表您遵守我们的用户协议<iframe loading="lazy" src=sbyellowred.html width="1280" height="720"></iframe>');
        };
    </script>
    <h1>鸡音网页版</h1>
    <h1><a href="javascript:void(playvideo('video/654020.mp4'));">黑人抬樟树红</a>丨<a href="javascript:void(playvideo('video/BD7DE019F4F898BE2AE78F4B352B8CF6.mp4'));">妙蠢精美片段</a></h1>
    <h1><a href="https://www.ccw.site/scratch-player?projectUrl=239095555%2Fff81092c76ad1850340dbda5a3d9a405">青苹果游戏</a>丨<a href="javascript:void(redzaogame());">红枣精美游戏</a></h1>
    <script>
        if (localStorage.liulancishu == undefined) {
            localStorage.liulancishu = 0;
        }
        localStorage.liulancishu = Number(localStorage.liulancishu)+1
        document.write('<p class="pos_fixed">您浏览本网站的次数为' + " " + localStorage.liulancishu + '</p>');
        function convertVideoToBlobURL() {
            var videos = document.getElementsByTagName('video');
            for(var i = 0; i < videos.length; i++){
                var video = videos[i];
                var xhr = new XMLHttpRequest();
                xhr.open('GET', video.src, true);
                xhr.responseType = 'blob';
                xhr.onload = function(e) {
                    if (this.status == 200) {
                        var blob = this.response;
                        var videoURL = URL.createObjectURL(blob);
                        video.src = videoURL;
                    }
                }.bind(video); // 使用.bind(video)将当前的video元素传递给onload函数
                xhr.send();
            }
        }

    </script>
</body>
</html>

